<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Madhushala </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>
	<!-- navbar -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<!-- <img src="/img/works/ecl.png"> -->
					<h1 class="brand"><a href="index.html">Madhushala</a></h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="team" href="#about">Benefits</a></li>
							<li><a title="services" href="#works">Types </a></li>
							<li><a title="works" href="#testimonials">Testimonials</a></li>
							<li><a title="blog" href="#contact">Order Now</a></li>
							<!-- <li><a title="contact" href="#contact">Contact Us</a></li> -->
							<!-- <li><a href="page.html">Page</a></li> -->
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Header area -->
	<div id="header-wrapper" class="header-slider">
		<header class="clearfix">
			<div class="logo">
				<!-- <img src="img/favicon.ico" height="100" width="100" alt="" /> -->
			</div>
			<div class="container">
				<div class="row">
					<div class="span12">
						<div id="main-flexslider" class="flexslider">
							<ul class="slides">
								<li>
									<p class="home-slide-content" >
									<strong>100% Pure</strong></100>
									</p>
								</li>
								<li>
									<p class="home-slide-content">
										<strong> antibiotic   </strong>
									</p>
								</li>
								<li>
									<p class="home-slide-content">
										<strong>
										Raw and super Healthy
										</strong>
									</p>
								</li>
							</ul>
						</div>
						<!-- end slider -->
					</div>
				</div>
			</div>
		</header>
	</div>
	<!-- spacer section -->
	<section class="spacer green">
		<div class="container">
			<div class="row">
				<div class="span6 alignright flyLeft">
					<blockquote class="large">
						It is nice and sunny<br>  Let's eat a spoon of honey 
					</blockquote>
				</div>
				<div class="span6 aligncenter flyRight">
					<i class="icon-coffee icon-10x"></i>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	<!-- section: team -->
	<section id="about" class="section">
		<div class="container">
			
			
			
			<!-- <h4>Who We Are</h4>
			<div class="row">
				<div class="span4 offset1">
					<div>
						<h2>We live with <strong>creativity</strong></h2>
						<p>
							Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe
							al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.
						</p>
					</div>
				</div>
				<div class="span6">
					<div class="aligncenter">
						<img src="img/icons/creativity.png" alt="" />
					</div>
				</div>
			</div>

 -->






			<!-- <div class="row">
				<div class="span2 offset1 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-1.jpg" alt="" />
						<h3>John Doe</h3>
						<p>
							Art director
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-2.jpg" alt="" />
						<h3>Mike Doe</h3>
						<p>
							Web developer
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-3.jpg" alt="" />
						<h3>Neil Doe</h3>
						<p>
							Web designer
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-4.jpg" alt="" />
						<h3>Mark Joe</h3>
						<p>
							UI designer
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-5.jpg" alt="" />
						<h3>Stephen B</h3>
						<p>
							Digital imaging
						</p>
					</div>
				</div>
			</div>
		</div> -->



		<!-- /.container -->
	</section>




	<!-- end section: team 
	<!-- section: services -->
	<section id="services" class="section orange">
		<div class="container">
			<h4>Benefits of Honey </h4> 
			<div class="row">
				<div class="span3 animated-fast flyIn"> 
					<div class="service-box">
						<img src="img/icons/laptop.png" alt="" />
						<h2>Helps in cholestrol control </h2>
						<p>
							Antioxidants in honey maintains blood pressure and improves hearth health
						</p>
					</div>
				</div>
				<div class="span3 animated flyIn">
					<div class="service-box">
						<img src="img/icons/lab.png" alt="" />
						<h2>Boosts Immunity </h2>
						<p>
							Contains cytokines that imptoves body's immune response. 
							Antimicrobial properties of honey acts as a barrier and prevents infections.
							
						</p>
					</div>
				</div>
				<div class="span3 animated-fast flyIn">
					<div class="service-box">
						<img src="img/icons/camera.png" alt="" />
						<h2>Aids Weight loss </h2>
						<p>
							Replace your processed sugar with natural sugar. A spoon full of honey with 
							a hot drink reduces sugar craving in your brain
						</p>
					</div>
				</div>
				<div class="span3 animated-slow flyIn">
					<div class="service-box">
						<img src="img/icons/basket.png" alt="" />
						<h2>Glowing Skin </h2>
						<p>
							Helps fight acne, treat dry skin and act as natural skin cleanser.
						
						</p>
					</div>
				</div>
			</div>
		</div>
	</section> 


	<!-- end section: services -->
	<!-- section: works -->
	
	
	
	
	<section id="works" class="section">
		<div class="container clearfix">
			<h4>Types of honey </h4>
			<!-- portfolio filter -->
			<!-- <div class="row">
				<div id="filters" class="span12">
					<ul class="clearfix">
						<li>
							<a href="#" data-filter="*" class="active">
								<h5>All</h5>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".web">
								<h5>Web</h5>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".print">
								<h5>Print</h5>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".design">
								<h5>Design</h5>
							</a>
						</li>
						<li>
							<a href="#" data-filter=".photography">
								<h5>Photography</h5>
							</a>
						</li>
					</ul>
				</div> -->
				<!-- END PORTFOLIO FILTERING -->
			<!-- </div> -->
			
			
			
			
			
			
			<div class="row">
				<div class="span12">
					<div id="portfolio-wrap">
						<!-- portfolio item -->
						<div class="portfolio-item grid print photography">
							<div class="portfolio">
								<a href="img/works/eucalyptus.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/ecl.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Eucalyptus <br>250 gms = &#x20B9; 350<br> 500 gms = &#x20B9; 640</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid print design web">
							<div class="portfolio">
								<a href="img/works/moringa.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/mor.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Moringa<br>(Drumstick)<br>250 gms = &#x20B9; 320<br> 500 gms = &#x20B9; 590</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid print design">
							<div class="portfolio">
								<a href="img/works/karanj.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-images">
						<img src="img/works/karanj.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Karanj<br>(Wild Flower)<br>250 gms = &#x20B9; 360<br> 500 gms = &#x20B9; 660</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid photography web">
							<div class="portfolio">
								<a href="img/works/lychee.png" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/lyche.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Lychee<br>250 gms = &#x20B9; 300<br> 500 gms = &#x20B9; 520</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid photography web">
							<div class="portfolio">
								<a href="img/works/10.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/10.jpg" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>2x250 gms <br/> Gift pack <br>&#x20B9; 750</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid photography web">
							<div class="portfolio">
								<a href="img/works/palm.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/palm.png" alt=""  height="200" width="300"/>
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Palm<br>250 gms = &#x20B9; 350<br> 500 gms = &#x20B9; 650</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid photography web">
							<div class="portfolio">
								<a href="img/works/niger.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/niger.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Niger <br>250 gms = &#x20B9; 300<br> 500 gms = &#x20B9; 520</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid photography">
							<div class="portfolio">
								<a href="img/works/tulsi_back.png" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/tulsi.png" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Van Tulsi<br>250 gms = &#x20B9; 350<br> 500 gms = &#x20B9; 650</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
							</div>
						</div>
						
						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid photography web">
							<div class="portfolio">
								<a href="img/works/10.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/10.jpg" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>2x500 gms <br/> Gift pack<br>250 gms = &#x20B9; 1400</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
							</div>
						</div>





						<!-- end portfolio item -->
						<!-- portfolio item -->
						<div class="portfolio-item grid design web">
							<div class="portfolio">
								<a href="img/works/10.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/works/10.jpg" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>5x50 gms <br/> Gift pack<br>250 gms = &#x20B9; 700</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
							</div>
						</div>
						<!-- end portfolio item -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- spacer section -->
	
	<section class="spacer bg3">
		<section id="testimonials">
		<div class="container">
			<div class="row">
				<div class="span12 aligncenter flyLeft">
					<blockquote class="large">
						<p class="home-slide-content"></p>
						I ordered Niger and Karanj flavours. I loved the aroma and taste. These honey's are very different from normal market honey. Niger honey do wonders in sleeping aid. I am very happy to buy this.
						<p class="home-slide-content">
						Anuradha Sengupta
						</p>
					</blockquote>
					
				</div>
				<div class="span12 aligncenter flyRight">
					<!-- <i class="icon-rocket icon-10x"></i> -->
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	<!-- section: blog -->








	<!-- <section id="blog" class="section">
		<div class="container">
			<h4>Our Blog</h4> -->
			<!-- Three columns -->
			<!-- <div class="row">
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
							<img class="max-img" src="img/blog/img1.jpg" alt="" />
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">June 19, 2013</span>
							<span class="tags"><a href="#">Design</a>, <a href="#">Blog</a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="#">New design trends</a></strong></h5>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. &hellip;
							</p>
							<a href="#" class="more">Read more</a>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
							<img class="max-img" src="img/blog/img2.jpg" alt="" />
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">June 19, 2013</span>
							<span class="tags"><a href="#">Design</a>, <a href="#">News</a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="#">Retro is great</a></strong></h5>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. &hellip;
							</p>
							<a href="#" class="more">Read more</a>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
							<img class="max-img" src="img/blog/img3.jpg" alt="" />
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">June 22, 2013</span>
							<span class="tags"><a href="#">Design</a>, <a href="#">Tips</a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="#">Isometric mockup</a></strong></h5>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. &hellip;
							</p>
							<a href="#" class="more">Read more</a>
						</div>
					</div>
				</div>
				<div class="span3">
					<div class="home-post">
						<div class="post-image">
							<img class="max-img" src="img/blog/img4.jpg" alt="" />
						</div>
						<div class="post-meta">
							<i class="icon-file icon-2x"></i>
							<span class="date">June 27, 2013</span>
							<span class="tags"><a href="#">News</a>, <a href="#">Tutorial</a></span>
						</div>
						<div class="entry-content">
							<h5><strong><a href="#">Free icon set</a></strong></h5>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. &hellip;
							</p>
							<a href="#" class="more">Read more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="blankdivider30"></div>
			<div class="aligncenter">
				<a href="#" class="btn btn-large btn-theme">More blog post</a>
			</div>
		</div>
	</section>
 -->













	
	<!-- end spacer section -->
	<!-- section: contact -->
	<section id="contact" class="section green">
		<div class="container">
			<h4>Order   </h4>
			<p>
				
			</p>
			<div class="blankdivider30">
			</div>
			<div class="row">
				<div class="span12">
					<div class="cform" id="contact-form">
						<div id="sendmessage">Your message has been sent. Thank you!</div>
						<div id="errormessage"></div>
						<form action="/thanks.html" method="post" data-netlify="true" class="contactForm ">
							<div class="row">
								<div class="span6">
									<div class="field your-name form-group">
										<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
										<div class="validation"></div>
									</div>
									<div class="field your-email form-group">
										<input type="text" class="form-control" name="mobile" id="mobile" placeholder="Mobile Number" data-rule="number" data-msg="Please enter a valid  phone number" maxlength="10" minlength="10"/>
										<div class="validation"></div>
									</div>
									<div class="field subject form-group">
										<input type="text" class="form-control" name="address" id="subject" placeholder="Delivery Address " data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
										<!-- <input type="number" max="3" min="0" value="0" width="10px" height="10px"> -->
										<div class="validation"></div>
									</div>
								</div>


								<div class="span6">
									<div class="field message form-group">
											Niger (250 gms = &#x20B9; 300): <input type="number" size="4" name="Niger 300 Grams " min="1" max="5"> &nbsp;&nbsp;&nbsp;&nbsp; 
											
											<br>
											Niger (500 gms = &#x20B9; 520): <input type="number" size="4" min="1" max="5" name="Niger 500 Grams">
											<br>
											Van Tulsi (250 gms = &#x20B9; 350): <input type="number" size="4" min="1" max="5" name="Tulsi 250 Gram"> &nbsp;&nbsp;&nbsp;&nbsp; 
											<br>
											Van Tulsi (500 gms =&#x20B9; 650): <input type="number" size="4" min="1" max="5" name="Tulsi 500 Gram ">
											<br>
											Moringa (250 gms = &#x20B9; 320): <input type="number" size="4" min="1" max="5" name="Moringa 250 Gram "> &nbsp;&nbsp;&nbsp;&nbsp; 
											<br>
											Moringa (500 gms = &#x20B9; 590): <input type="number" size="4" min="1" max="5" name="Moringa 500 grams ">
											<br>
											Karanj (250 gms = &#x20B9; 360): <input type="number" size="4" min="1" max="5" name="Karanj 250 grams"> &nbsp;&nbsp;&nbsp;&nbsp; 
											<br>
											Karanj (500 gms = &#x20B9; 660): <input type="number" size="4" min="1" max="5" name="Karanj 500 Grams ">
											<br>
											Eucalyptus (250 gms = &#x20B9; 350): <input type="number" size="4"disabled placeholder="OUT OF STOCK" min="1" max="5>   &nbsp;&nbsp;&nbsp;&nbsp; 
											<br>
											Eucalyptus (500 gms = &#x20B9; 650): <input type="number" size="4" min="1" max="5" name="Eucalyptus 500 grams">
											<br>
											Lychee (250 gms = &#x20B9; 300): <input type="number" size="4"min="1" max="5" name="Lychee 250 grams "> &nbsp;&nbsp;&nbsp;&nbsp; 
											<br>
											Lychee (500 gms = &#x20B9; 520): <input type="number" size="4"min="1" max="5" name="Lychee 500 Grams ">
											<br>
											<s>Palm (250 gms = &#x20B9; 350): <input type="number" size="4" disabled placeholder="OUT OF STOCK" min="1" max="5> &nbsp;&nbsp;&nbsp;&nbsp; 
											<br>
											Palm (500 gms = &#x20B9; 650): <input type="number" size="4" disabled placeholder="OUT OF STOCK" min="1" max="5> </s>
											<br>
											Mustard (250 gms = &#x20B9; 300): <input type="number" size="4" disabled placeholder="OUT OF STOCK" min="1" max="5> &nbsp;&nbsp;&nbsp;&nbsp; 
											<br>
											Mustard (500 gms = &#x20B9; 520): <input type="number" size="4" min="1" max="5" disabled placeholder="OUT OF STOCK"> </s>
											<br>
											Gift Pack (2x250 gms = &#x20B9; 750): <input type="number" size="4" min="1" max="5" name="GIFT PACK 250 X 2 "> &nbsp;&nbsp;&nbsp;&nbsp; 
											<br>
											Gift Pack (2x500 gms =  &#x20B9; 1400): <input type="number" size="4"
											min="1" max="5" name="Gift pack 2*500">
											<br>
											Gift Pack (5x50 gms = &#x20B9; 700): <input type="number" size="4" min="1" max="5" name="gift Pack 5 X 50"> 
											
										<!-- <textarea classform-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea> -->
										<!-- <div class="validation"></div> -->
									</div> 


									<P>Note: <br/><li>All prices are inclusive of taxes.</li>
									<li>After you initiate order, we will get back to you.</li>
									<li>Delivery charges extra (as per actuals)</li> </P>
									<input type="submit" value="Initiate Order " class="btn btn-theme pull-left"> 
								<!-- </div> -->
							<!-- </div> -->
						</form>
					<!-- </div> -->
				</div>
				<!-- ./span12 -->
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					<!-- <ul class="social-networks">
						<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
					</ul> -->
					<p class="copyright">
						&copy; Made By Nature Pvt. Ltd. (2019-20). All rights reserved.
						<div class="credits">
							<!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
              -->
							<!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
						</div>
					</p>
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>

</body>

</html>